# C_Sharp_Exercise

./: Cars.sln  README.md
APIexercises/: APIexercises.csproj  CitiesDataStore.cs  Program.cs
APIexercises/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
APIexercises/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
APIexercises/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIexercises/Pages/Shared/: _Layout.cshtml
APIexercises/Properties/: launchSettings.json
APIexercises/Services/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
APIexercises/logs/: cityinfo20221223.txt  cityinfo20221226.txt
AsyncEx/: Demultiplexer.cs  Multiplexer.cs  Program.cs
AutoFac_DI/: AutoFac_DI.csproj  ConsoleNotification.cs  INotificationService.cs  Program.cs  ProgramModule.cs  User.cs  UserService.cs
Calc/: Program.cs
Cars/: Cars.csproj  Program.cs
Client/: Program.cs
Core/: Core.csproj
DI/: DI.csproj  IdGenerator.cs  Program.cs  ServiceLifetimeTest.cs  TestLogger.cs  UniqueId.cs
DI/Services/: DisposableServiceBase.cs  ScopedDisposableService.cs  SingletonDisposableService.cs  TransientDisposableService.cs
Day2_Ex/: GroupBy.cs  Program.cs  SelectMany.cs  Where.cs
DirEx/: Program.cs
EF_Basic/: Program.cs
EF_Basic/Data/: Context.cs
EF_Basic/Models/: Address.cs  Department.cs  Employee.cs  EmployeeProject.cs  Project.cs  Town.cs
EF_RN/: Program.cs
EF_RN/Data/: Config.cs  StudentSystemContext.cs
EF_RN/Enums/: ContentTypeEnum.cs  ResourceTypeEnum.cs
EF_RN/Models/: Course.cs  Homework.cs  Resource.cs  Student.cs  StudentCourse.cs
SOLID/: AreaCalculator.cs  DbContext.cs  TeamLead.cs  User.cs  UserService.cs
Server/: Program.cs  Server.csproj
Server/Hubs/: ChatHub.cs
Server/Properties/: launchSettings.json
Shared/: ChatClient.cs  Messages.cs  Shared.csproj
TestNinja/: TestNinja.csproj
TestNinja.UnitTest/: MathTests.cs  TestNinja.UnitTest.csproj
WebTest/: Program.cs
WebTest.Test/: LoginsTests.cs  PhotosTests.cs  WebTest.Test.csproj
WebTest/Controllers/: LoginsController.cs  PhotosController.cs
WebTest/Filters/: LoginAttribute.cs
WebTest/Models/: LoginViewModel.cs  PhotoUploadViewModel.cs
WebTest/Properties/: launchSettings.json
